<.header>
  Visit <%= @visit.id %>
  <:subtitle>This is a visit record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/visits/#{@visit}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit visit</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Url"><%= @visit.url %></:item>
</.list>

<.back navigate={~p"/visits"}>Back to visits</.back>

<.modal :if={@live_action == :edit} id="visit-modal" show on_cancel={JS.patch(~p"/visits/#{@visit}")}>
  <.live_component
    module={ApolloWeb.VisitLive.FormComponent}
    id={@visit.id}
    title={@page_title}
    action={@live_action}
    visit={@visit}
    patch={~p"/visits/#{@visit}"}
  />
</.modal>
